{
  "name": "vite-js-vanilla-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "sass": "^1.63.4",
    "vite": "^4.3.9",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6"
  }
}
